# [before_all]
VERIFY_CLEAN_REPO=false
SLACK_URL=""
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"
FASTLANE_PASSWORD=""

# [prepare]
CUSTOM_DEVELOPER_DIR=""

# [scheming]
PROJECT_NAME=""
APP_IDENTIFIER=""

# [import_certifcates]
KEYCHAIN_NAME=""
KEYCHAIN_PASSWORD=""
CERTIFICATES_PATH="fastlane/certificates"
KEY_EXPORT_PASSWORD=""

# [certificates]
MATCH_PASSWORD=""

# [build]
BUILD_CLEAN_PROJECT=true
BUILD_INCLUDE_BITCODE=true
# BUILD_WORKSPACE=""
# BUILD_OUTPUT_DIRECTORY = "./"
# BUILD_OUTPUT_NAME=""
# BUILD_TOOLCHAIN="com.apple.dt.toolchain.Swift_2_3"
BUILD_USE_LEGACY_API=true

# [fabric]
CRASHLYTICS_FRAMEWORK_PATH="Pods/Crashlytics/iOS/Crashlytics.framework"
CRASHLYTICS_API_TOKEN=""
CRASHLYTICS_BUILD_SECRET=""

# [itc]
ITC_SKIP_WAITING = true
