PROJECT_NAME = 'BeeGee'
OUTPUT_DIRECTORY = '../'
SLACK_URL = 'https://hooks.slack.com/services/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'
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS = '-t DAV'
VERIFY_CLEAN_REPO = 'false'
CRASHLYTICS_FRAMEWORK_PATH = 'Pods/Crashlytics/iOS/Crashlytics.framework'
CRASHLYTICS_API_TOKEN = '53409c492f1b88979361206bd00d7edc8c9cdc0c'
CRASHLYTICS_BUILD_SECRET = 'f0224ed586f256fd84feac0472fcb782e0591b886bfd030e785bc0c8d8fc8efb'
MATCH_PASSWORD = 'flipside'
#FASTLANE_PASSWORD = 'flipside'
